<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }
      .box-green {
        width: 400px;
        height: 400px;
        background-color: green;
        position: relative;
      }
      .box-yellow {
        width: 100px;
        height: 100px;
        background-color: yellow;
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 2;
      }
      .box-red {
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;
        right: 50px;
        bottom: 50px;
        z-index: 1;
      }
      .box-centered {
        width: 50px;
        height: 50px;
        background-color: purple;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -25px;
        margin-top: -25px;
      }
      .cirkel-black {
        width: 20px;
        height: 20px;
        background-color: #000;
        border-radius: 50%;
        position: absolute;
        left: 0;
        bottom: 0;
      }
      span.marked {
        font-family: Arial;
        font-size: 17px;
        position: relative;
        padding: 3px;
        margin: 50px;
        display: inline-block;
      }
      span.marked:after {
        content: "";
        width: 100%;
        height: 100%;
        display: block;
        background-color: yellow;
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        transform: rotate(-2deg);
      }
      /*span.marked:before {
        content: "BEFORE";
      }*/
    </style>
  </head>
  <body>
    <div class="box-green">
      <div class="box-yellow">
        <div class="cirkel-black"></div>
      </div>
      <div class="box-red"></div>
      <div class="box-centered"></div>
    </div>
    <span class="marked">dit is een titel</span>
  </body>
</html>
